# suggestionsJunit5

./: README.md  pom.xml
src/main/java/com/challenge/suggestions/: SuggestionsApplication.java
src/main/java/com/challenge/suggestions/converters/: CityConverter.java  CitySuggestionConverter.java
src/main/java/com/challenge/suggestions/endpoints/: CityRest.java  SuggestionRest.java
src/main/java/com/challenge/suggestions/exceptions/: ExceptionHelper.java  NotFoundException.java  ResponseException.java
src/main/java/com/challenge/suggestions/models/: City.java
src/main/java/com/challenge/suggestions/persistences/: CityRepository.java
src/main/java/com/challenge/suggestions/services/: CityService.java  SuggestionService.java
src/main/java/com/challenge/suggestions/services/impl/: CityServiceImpl.java  SuggestionServiceImpl.java
src/main/java/com/challenge/suggestions/views/: CityCreateView.java  CitySuggestionView.java  CityView.java  SuggestionView.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challenge/suggestions/: CityRepositoryTest.java  CityRestTest.java  CityServiceBADTest.java  CityServiceTest.java  CityTest.java  SuggestionServiceTest.java  SuggestionTest.java  SuggestionTestClient.java  SuggestionsApplicationTests.java  SuggestionsTest.java  SuggestionsTestClient.java  SuggestionsTestConfiguration.java
src/test/java/com/challenge/suggestions/resources/: application-test.properties
src/test/resources/: application-test.properties
